<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    <div id="container">
        <header>
            <h1 class="ee">關於我</h1>
            <div class="ff"><a href="index.html"><img src="/112111114_0604/img/left-arrow-in-circular-button-black-symbol.png" width="50px" height="50px"></a></div>
            <h1 class="namech">覃事凱</h1>
            <h2 class="name">Kenny</h2>
            <img src="/112111114_0604/img/Article teaser cat sleeping positions.webp" class="photo">
            <hr>
            <p>2005/01/14</p>
        </header>
        <main>
            <section class="gg">
                <h1 class="sss">學歷</h1>
                <ul>
                        <li><a href="https://www.iles.ilc.edu.tw/">宜蘭國小</a></li>
                        <li><a href="https://www.fsjh.ilc.edu.tw/">復興國中</a></li>
                        <li><a href="https://www.tcvs.ilc.edu.tw/">頭城家商</a></li>
                        <li><a href="https://www.aeust.edu.tw/">亞東科技大學</a></li>
                </ul>
            </section>
            <section class="gggg">
                <h1 class="sss">興趣</h1>
                <ol>
                    <li>玩遊戲</li>
                    <li>看電影</li>
                </ol>
            </section>
        </main>

    </div>
</body>
</html>